html,body {
    width: 100%;
    height: 100%;
    #root {
        width: 100%;
        height: 100%;
        .App {
            width: 100%;
            height: 100%;
        }
    }
}
.login {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(23, 23, 23, 0.5), rgba(1, 4, 19, 0.5)),
                  url("../imgs/bg8.jpg");
    opacity: inherit;
    header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background: linear-gradient(to top,#131213, #2c3450);
        img {
            width: 60px;
            height: 60px;
            margin: 10px;
        }
        h1 {
            color: white;
            font-size: 30px;
        }
    }

    section {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        h1 {
            font-size: 25px;
            text-align: center;
        }
        .login-form-button {
            width: 100%;
            margin-top: 8px;
        }
    }
}